n = []
number = int(input("Введите количество кустов на грядке :"))

for i in range(number):
    n.append(input("Введите количество ягод на кусте ")) 

x = int(input("С какого куста начнём собирать ягоды? "))

result = (int(n[x-1])) + (int(n[x])) + int((n[x-2]))



print(f"Максимальное число ягод которое можно собрать за 1 проход -> {result}")